#!/bin/csh -f

#
# defaults for GOA/GOC csh file
#

#. ${ANNOTLOAD}/Configuration

setenv ANNOTDATADIR             ${DATALOADSOUTPUT}/go/goacfp/input
setenv ANNOTMODE                new
#setenv ANNOTMODE                preview
setenv ANNOTTYPENAME            "GO/Marker"
setenv ANNOTPROPERTY            82
#want to delete by user, not reference
setenv DELETEREFERENCE          "J:0"
setenv DELETEUSER               GOC
setenv ANNOTOBSOLETE            0
setenv ANNOTINPUTFILE           ${ANNOTDATADIR}/goacfp.annot
setenv ANNOTLOG                 ${ANNOTINPUTFILE}.log

