#format: sh
#
#  goacfp.config
#
#  This file sets up environment variables that are needed for a specific
#  data provider input file to be handled by the annotation loader.
#
###########################################################################

###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

#  Annotation Loader shell script
ANNOTLOADER_CSH=${ANNOTLOAD}/annotload.csh

export ANNOTLOADER_CSH

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

#  Path name of the archive, logs, reports and output directories
FILEDIR=${DATALOADSOUTPUT}/go/goacfp
ARCHIVEDIR=${FILEDIR}/archive
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output

# directory where input files are created by goacfp.py
INPUTDIR=${FILEDIR}/input
INFILE_NAME_GZ=${DATADOWNLOADS}/build.berkeleybop.org/job/gaf-check-mgi/lastBuild/artifact/gene_association.mgi.inf.gaf
INFILE_NAME_GAF=${INPUTDIR}/gene_association.mgi.inf.gaf
INFILE_NAME=${INPUTDIR}/goacfp.annot

export FILEDIR ARCHIVEDIR LOGDIR RPTDIR OUTPUTDIR INPUTDIR INFILE_NAME
export INFILE_NAME_GZ INFILE_NAME_GAF INFILE_NAME

#  Complete path name of the log files
LOG_FILE=${LOGDIR}/goacfpload.log
LOG_PROC=${LOGDIR}/goacfpload.proc.log
LOG_DIAG=${LOGDIR}/goacfpload.diag.log
LOG_CUR=${LOGDIR}/goacfpload.cur.log
LOG_VAL=${LOGDIR}/goacfpload.val.log

#  Send debug messages to the diagnostic log (true or false)
LOG_DEBUG=false

export LOG_FILE LOG_PROC LOG_DIAG LOG_CUR LOG_VAL LOG_DEBUG

#  The name of the job stream for the load
JOBSTREAM=goacfpload

export JOBSTREAM

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="GOC (Component/Function/Process) annotation load"

export MAIL_LOADNAME

INSTALLDIR=${GOLOAD}
export INSTALLDIR

