#!/bin/csh -f

#
# defaults for GOA/Rat csh file
#

#. ${ANNOTLOAD}/Configuration

setenv ANNOTDATADIR             ${DATALOADSOUTPUT}/go/goarat/output
setenv ANNOTMODE                new
#setenv ANNOTMODE                preview
setenv ANNOTTYPENAME            "GO/Marker"
setenv ANNOTPROPERTY            82
setenv DELETEREFERENCE          "J:0"
setenv DELETEUSER               RGD
setenv ANNOTOBSOLETE            0
setenv ANNOTINPUTFILE           ${ANNOTDATADIR}/goarat.annot
setenv ANNOTLOG                 ${ANNOTINPUTFILE}.log

