#format: sh
#
#  goload.config
#
#  This file sets up environment variables that are needed for a specific
#  data provider input file to be handled by the annotation loader.
#
###########################################################################

###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

# Annotation Loader shell script
ANNOTLOADER_CSH=${ANNOTLOAD}/annotload.csh
export ANNOTLOADER_CSH

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

# Path name of the archive, logs, reports and output directories
FILEDIR=${DATALOADSOUTPUT}/mgi/goload
ARCHIVEDIR=${FILEDIR}/archive
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output
INPUTDIR=${FILEDIR}/input
FROM_MGIINFILE_NAME_GZ=${DATADOWNLOADS}/snapshot.geneontology.org/annotations/mgi.gpad.gz
MGIINFILE_NAME_GZ=${INPUTDIR}/mgi.gpad.gz
MGIINFILE_NAME_GPAD=${INPUTDIR}/mgi.gpad
INFILE_NAME=${INPUTDIR}/goload.annot
INFILE_NAME_PMID=${INPUTDIR}/goload.pmid
INFILE_NAME_ERROR=${INPUTDIR}/goload.error
export FILEDIR ARCHIVEDIR LOGDIR RPTDIR OUTPUTDIR INPUTDIR
export MGIINFILE_NAME_GZ MGIINFILE_NAME_GPAD 
export INFILE_NAME INFILE_NAME_PMID INFILE_NAME_ERROR

ECOFILE=${DATADOWNLOADS}/raw.githubusercontent.com/evidenceontology/evidenceontology/master/gaf-eco-mapping-derived.txt
export ECOFILE

UBERONFILE=${DATADOWNLOADS}/purl.obolibrary.org/obo/uberon.obo
UBERONTEXTFILE=${OUTPUTDIR}/uberon.txt
export UBERONFILE UBERONTEXTFILE

GPIFILE=${PUBREPORTDIR}/output/mgi.gpi
export GPIFILE

# Complete path name of the log files
LOG_FILE=${LOGDIR}/goload.log
LOG_PROC=${LOGDIR}/goload.proc.log
LOG_DIAG=${LOGDIR}/goload.diag.log
LOG_CUR=${LOGDIR}/goload.cur.log
LOG_VAL=${LOGDIR}/goload.val.log
# Send debug messages to the diagnostic log (true or false)
LOG_DEBUG=false
export LOG_FILE LOG_PROC LOG_DIAG LOG_CUR LOG_VAL LOG_DEBUG

# The name of the job stream for the load
JOBSTREAM=goload
export JOBSTREAM

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

# The name of the load for the subject of an email notification
MAIL_LOADNAME="GO/Mouse/GPAD annotation load"
export MAIL_LOADNAME

INSTALLDIR=${GOLOAD}
export INSTALLDIR

