${MIRROR_WGET}/download_package purl.obolibrary.org.pr
${MIRROR_WGET}/download_package purl.obolibrary.org.uberon.obo
${MIRROR_WGET}/download_package raw.githubusercontent.com.evidenceontology
${MIRROR_WGET}/download_package ftp.ebi.ac.uk.goload 
${MIRROR_WGET}/download_package snapshot.geneontology.org.goload

TAG: goload-6-0-23-6
DATE: 04/30/2024
STAFF: lec
wts2-1465/change to official PR:ID links

TAG: goload-6-0-23-5
TAG: goload-6-0-23-4
TAG: goload-6-0-23-3
TAG: goload-6-0-23-2
DATE: 03/29/2024, 04/02/2024
STAFF: lec
wts2-1155/GOC taking over GOA mouse, GOA human, etc.

TAG: goload-6-0-23-1
DATE: 02/27/2024
STAFF: lec
gorefgen/gorefgen.py
if dbRef not in ['GO_REF:0000033']:

TAG: goload-6-0-22-12
DATE: 10/25/2023
STAFF: lec
wts2-1311/improve lib_py_postgres/product changes
preprocessrefs.py: relevanceSQL, jnumSQL must be created before "for" loop

TAG: goload-6-0-22-11
TAG: goload-6-0-22-10
TAG: goload-6-0-22-9
TAG: goload-6-0-22-8
TAG: goload-6-0-22-7
TAG: goload-6-0-22-6
TAG: goload-6-0-22-5
DATE: 10/16/2023, 10/20/2023
STAFF: lec
wts2-1155/fl2-581/turn goload/preprocessrefs.py db.setTrace() off

TAG: goload-6-0-22-4
TAG: goload-6-0-22-3
DATE: 03/24/2023, 04/10/2023
STAFF: lec
wts2-1137/fl2-247/GOA load scripts update to include GO annotations to 'polymorphic pseudogene'
wts2-1137/fl2-283/The directory where the Noctua annotations are located is changing

TAG: goload-6-0-22-2
DATE: 02/21/2023
STAFF: lec
wts2-1125/fl2-220/Modify the Noctua load to only include the noctua_mgi file. 

TAG: goload-6-0-22-1
DATE: 11/25/2022
STAFF: lec
wts2-1054/preprocessrefs.py/change 1 long pumedid query to 1 per pubmedid

TAG: goload-6-0-21-2
DATE: 08/04/2022
STAFF: lec
wts2-947/Allow use of IEP as evidence code for GO annotations in all annotation loads

TAG: goload-6-0-21-1
DATE: 07/19/2022
STAFF: lec
wts2-920/Changes to MGI GAF (GO annotations) for consistency of types with those reported in mgi.gpi file
replace marker type with so term

TAG: goload-6-0-20-1
DATE: 06/30/2022
STAFF: lec
wts2-730/Need to be sure refs that are used in annotations (i.e. in GOA folder processing) are not marked 'discard'
added:  preprocessrefs.py
which is called from goamouse/goamouse.sh and gomousenoctua/gomousenoctua.sh

TAG: goload-6-0-18-6
TAG: goload-6-0-18-5
TAG: goload-6-0-18-4
TAG: goload-6-0-18-3
DATE: 03/23/2022, 04/07/2022, 04/12/2022
STAFF: lec
wts2-703/new Noctua -> GO Annotation pipeline
add generation of pubmed.error to end of gomousenoctua/gomousenoctua.sh

TAG: goload-6-0-18-2
DATE: 02/21/2022
STAFF: lec
wts2-767/mgi_notechunk/mgi_note merge
only change is to the index file

TAG: goload-6-0-18-1
DATE: 0210/2022
STAFF: lec
wts2-788/Noctua Annotations not being loaded

TAG: goload-6-0-17-3
DATE: 10/01/2021
STAFF: lec
wts2-708/Evidence code missing from MGI GPAD file

TAG: goload-6-0-17-2
DATE: 06/11/2021
STAFF: lec
wts2-641/Allow additional go_property (is_active_in) to be valid in Noctua load and reexamine how we define duplicate annotations

TAG: goload-6-0-17-1
DATE: 05/11/2021
STAFF: lec
TR13349/Genome Build 39

TAG: goload-6-0-16-9
DATE: 04/08/2021
STAFF: lec
TR13307/Adding PMIDS from Noctua load into MGI
gomousenoctua

TAG: goload-6-0-16-8
DATE: 04/05/2021
STAFF: lec
TR13486/goload/GO_Central/skip withdrawn marker
gorefgen

TAG: goload-6-0-16-7
TAG: goload-6-0-16-6
DATE: 04/05/2021
STAFF: lec
TR13490/Annotations are being incorrectly filtered from the Noctua load
gomousenoctua
1) add user 'NOCTUA_GO_Noctua' to MGI_User
2) gpi changed from "PR  xxxx" to "PR:xxxx"

TAG: goload-6-0-16-5
DATE: 03/08/2021
STAFF: lec
TR13472/run complexes.tsv go_propery additions for every load
add 'proteincomplex.sh'

TAG: goload-6-0-16-4
DATE: 02/19/2021
STAFF: lec
CHANGES: TR13272/GO meeting/CalTech/tasks to-do
changes for GAF 2.1  -> GAF 2.2/col 4/qualifier
changes for GPAD 1.1 -> GPAD 2.0
changes for GPI 1.2  -> GPI 2.0

TAG: goload-6-0-16-3
DATE: 09/01/2020
STAFF: lec
CHANGES: TR13272/GPAD 2.0/remove lib/rolib.py

TAG: goload-6-0-16-2
DATE: 08/25/2020
STAFF: lec
CHANGES: TR13272/GPAD 2.0/added lib/rolib.py

TAG: goload-6-0-16-1
DATE: 08/21/2020
STAFF: sc
CHANGES: TR13204/I20 project/python 3.7 upgrade

TAG: goload-6-0-15-3
TAG: goload-6-0-15-2
DATE: 04/22/2020
STAFF: lec
CHANGES: lib/ecolib.py/ignore comments

TAG: goload-6-0-15-1
DATE: 02/11/2020
STAFF: lec
CHANGES: TR13231/Supply Reactone annotations in gaf (and gpad)

TAG: goload-6-0-13-13
DATE: 08/19/2019
STAFF: lec
CHANGES:TR13152/gomousenoctua/update qualifier

TAG: goload-6-0-13-12
TAG: goload-6-0-13-11
DATE: 03/26/2018
STAFF: sc
CHANGES:TR13059 - new url/filename for go rat load
 - updated index.html

TAG: goload-6-0-13-10
TAG: goload-6-0-13-9
DATE: 02/05/2019
STAFF: lec 
CHANGES:
TR13035/gorefgen/gorefgen.config.default
changed from J:161428 to J:265638

TAG: goload-6-0-13-8
DATE: 01/30/2019
STAFF: lec 
CHANGES:
TR13011/see mirror_wget/noctua location change

TAG: goload-6-0-13-7
TAG: goload-6-0-13-6
DATE: 01/30/2019
STAFF: lec 
CHANGES:
TR13029/see mirror_wget/gocfp location change

TAG: goload-6-0-13-5
TAG: goload-6-0-13-4
TAG: goload-6-0-13-3
DATE: 01/28/2019
STAFF: lec 
CHANGES:
TR13011/see mirror_wget/noctua location changed
on hold/input file has user/login issue

TAG: goload-6-0-13-2
DATE: 01/22/2019
STAFF: lec 
CHANGES:
TR12976/boock PAINT annotations from GOA mouse load

TAG: goload-6-0-13-1
DATE: 09/04/2018
STAFF: lec 
TR12734/GenFeVah merge
remove VEGA

TAG: goload-6-0-12-12
TAG: goload-6-0-12-11
DATE: 08/15/2018
STAFF: lec
CHANGES TR12918/PAINT/gorefgen

TAG: goload-6-0-12-10
DATE: 08/07/2018
STAFF: lec
CHANGES TR12910/goamouse/ change order of qualfier (col 3)

TAG: goload-6-0-12-9
TAG: goload-6-0-12-8
TAG: goload-6-0-12-7
TAG: goload-6-0-12-6
TAG: goload-6-0-12-5
TAG: goload-6-0-12-4
DATE: 05/17/2018
STAFF: lec
CHANGES TR11975/add new GOA_, NOCTUA_ MGI_User, if needed

TAG: goload-6-0-12-3
TAG: goload-6-0-12-2
TAG: goload-6-0-12-1
DATE: 04/06/2018, 04/26/2018
STAFF: lec
CHANGES: 
TR12834/new GO qualifiers & pr.gpad file
includes changes to:
mirror_wget/build.berkeleybop.org.gpad.goload
reports_db/daily/GO_gene_association.py
lib_py_report/go_annot_extensions.py/add 'model-state' to excluded set

TAG: goload-6-0-11-4
DATE: 03/20/2018
>>>>>>> f5fcb6434463de5f3b560c479a76bdd598e84940
STAFF: lec
CHANGES: 
TR12602/UniProtDB/column 17 translated to PR via mgi.gpi file

TAG: goload-6-0-11-3
DATE: 10/31/2017
STAFF: lec
CHANGES: 
TR12664/goamousenoctua/noctua-model-id

TAG: goload-6-0-11-2
DATE: 10/11/2017
STAFF: sc
CHANGES: 
1. goamouse/goamouse.config.default remove ANNOTPOSTFILE
2. goamouse/goamouse.sh - remove call to goamousepost.py
3. goamouse/goamousepost.py - removed this script

TAG: goload-6-0-11-1
DATE: 10/11/2017
STAFF: sc
CHANGES: merge tr12624 to master
1) go.sh - add call to  BIB_updateWFStatusGO
2) don't create annotations when uniprot ID associated with multi markers

TAG: goload-tr12624-BP
DATE: 09/29/2017
STAFF: sc
CHANGES: Branch point tag for tr12646 Tweak to GOA mouse load related to TR12624

TAG: goload-6-0-7-3
DATE: 01/23/2017
STAFF: lec 
CHANGES:
1) TR11938/goamouse/goamousepost.py/autoindex marker/autoselect reference

TAG: goload-6-0-7-1
TAG: goload-6-0-7-2
DATE: 01/05/2017, 01/09/2017
STAFF: lec 
CHANGES:
1) TR12069/obsolete db.setAutoTranslate()

TAG: goload-6-0-6-11
DATE: 12/19/2016
STAFF: lec 
CHANGES:
TR12486/lib/ecolib.py/new eco file

TAG: goload-6-0-6-10
TAG: goload-6-0-6-9
DATE: 12/08/2016
STAFF: lec 
CHANGES:
TR11938/goamouse/autoindex marker/autoselect reference
new: goamousepost.py

TAG: goload-6-0-6-8
DATE: 12/08/2016
STAFF: lec 
CHANGES:
TR12474/gocfp/gocfp.config.default change

TAG: goload-6-0-6-7
DATE: 11/30/2016
STAFF: lec 
CHANGES:
goamouse - use lib/ubersonlib.py

TAG: goload-6-0-6-6
DATE: 11/29/2016
STAFF: lec 
CHANGES:
lib/uberonlib.py fix

TAG: goload-6-0-6-5
DATE: 11/09/2016
STAFF: lec 
CHANGES:
fix gorefgen/index.html

TAG: goload-6-0-6-4
TAG: goload-6-0-6-3
TAG: goload-6-0-6-2
TAG: goload-6-0-6-1
DATE: 09/12/2016
STAFF: lec 
CHANGES:
TR12345/GO-Noctua/GPAD/GPI
TR12378/isoforms are now in their own file : see config/ISOFORM
goamouse/goamouse.config.default/goamouse.py

TAG: goload-tr12349
DATE: 07/07/2016
STAFF: lec 
CHANGES: TR12349/gone-dor & more
TR12345/GO-Noctua/GPAD/GPI

TAG: goload-6-0-4-6
TAG: goload-6-0-4-5
TAG: goload-6-0-4-4
TAG: goload-6-0-4-3
TAG: goload-6-0-4-2
TAG: goload-6-0-4-1
DATE: 06/14/2016
STAFF: lec 
CHANGES: TR12349/gone-dor & more
TR12345/GO-Noctua/GPAD/GPI
1) wrapper for all go-loads
goamouse  : goaload
goahuman  : goahumanload
goarat    : goratload
goacfp    : gocfpload
goarefgen : gorefgenload
