dependencies:
${MIRROR_WGET}/download_package pir.georgetown.edu.proisoform 
${MIRROR_WGET}/download_package build.berkeleybop.org.goload 
${MIRROR_WGET}/download_package build.berkeleybop.org.gpad.goload 
${MIRROR_WGET}/download_package ftp.ebi.ac.uk.goload 
${MIRROR_WGET}/download_package ftp.geneontology.org.goload 
${MIRROR_WGET}/download_package snapshot.geneontology.org.goload

TAG: goload-6-0-13-9
DATE: 02/05/2019
STAFF: lec 
CHANGES:
TR13035/gorefgen/gorefgen.config.default
changed from J:161428 to J:265638

TAG: goload-6-0-13-8
DATE: 01/30/2019
STAFF: lec 
CHANGES:
TR13011/see mirror_wget/noctua location change

TAG: goload-6-0-13-7
TAG: goload-6-0-13-6
DATE: 01/30/2019
STAFF: lec 
CHANGES:
TR13029/see mirror_wget/gocfp location change

TAG: goload-6-0-13-5
TAG: goload-6-0-13-4
TAG: goload-6-0-13-3
DATE: 01/28/2019
STAFF: lec 
CHANGES:
TR13011/see mirror_wget/noctua location changed
on hold/input file has user/login issue

TAG: goload-6-0-13-2
DATE: 01/22/2019
STAFF: lec 
CHANGES:
TR12976/boock PAINT annotations from GOA mouse load

TAG: goload-6-0-13-1
DATE: 09/04/2018
STAFF: lec 
TR12734/GenFeVah merge
remove VEGA

TAG: goload-6-0-12-12
TAG: goload-6-0-12-11
DATE: 08/15/2018
STAFF: lec
CHANGES TR12918/PAINT/gorefgen

TAG: goload-6-0-12-10
DATE: 08/07/2018
STAFF: lec
CHANGES TR12910/goamouse/ change order of qualfier (col 3)

TAG: goload-6-0-12-9
TAG: goload-6-0-12-8
TAG: goload-6-0-12-7
TAG: goload-6-0-12-6
TAG: goload-6-0-12-5
TAG: goload-6-0-12-4
DATE: 05/17/2018
STAFF: lec
CHANGES TR11975/add new GOA_, NOCTUA_ MGI_User, if needed

TAG: goload-6-0-12-3
TAG: goload-6-0-12-2
TAG: goload-6-0-12-1
DATE: 04/06/2018, 04/26/2018
STAFF: lec
CHANGES: 
TR12834/new GO qualifiers & pr.gpad file
includes changes to:
mirror_wget/build.berkeleybop.org.gpad.goload
reports_db/daily/GO_gene_association.py
lib_py_report/go_annot_extensions.py/add 'model-state' to excluded set

TAG: goload-6-0-11-4
DATE: 03/20/2018
STAFF: lec
CHANGES: 
TR12602/UniProtDB/column 17 translated to PR via mgi.gpi file

TAG: goload-6-0-11-3
DATE: 10/31/2017
STAFF: lec
CHANGES: 
TR12664/goamousenoctua/noctua-model-id

TAG: goload-6-0-11-2
DATE: 10/11/2017
STAFF: sc
CHANGES: 
1. goamouse/goamouse.config.default remove ANNOTPOSTFILE
2. goamouse/goamouse.sh - remove call to goamousepost.py
3. goamouse/goamousepost.py - removed this script

TAG: goload-6-0-11-1
DATE: 10/11/2017
STAFF: sc
CHANGES: merge tr12624 to master
1) go.sh - add call to  BIB_updateWFStatusGO
2) don't create annotations when uniprot ID associated with multi markers

TAG: goload-tr12624-BP
DATE: 09/29/2017
STAFF: sc
CHANGES: Branch point tag for tr12646 Tweak to GOA mouse load related to TR12624

TAG: goload-6-0-7-3
DATE: 01/23/2017
STAFF: lec 
CHANGES:
1) TR11938/goamouse/goamousepost.py/autoindex marker/autoselect reference

TAG: goload-6-0-7-1
TAG: goload-6-0-7-2
DATE: 01/05/2017, 01/09/2017
STAFF: lec 
CHANGES:
1) TR12069/obsolete db.setAutoTranslate()

TAG: goload-6-0-6-11
DATE: 12/19/2016
STAFF: lec 
CHANGES:
TR12486/lib/ecolib.py/new eco file

TAG: goload-6-0-6-10
TAG: goload-6-0-6-9
DATE: 12/08/2016
STAFF: lec 
CHANGES:
TR11938/goamouse/autoindex marker/autoselect reference
new: goamousepost.py

TAG: goload-6-0-6-8
DATE: 12/08/2016
STAFF: lec 
CHANGES:
TR12474/gocfp/gocfp.config.default change

TAG: goload-6-0-6-7
DATE: 11/30/2016
STAFF: lec 
CHANGES:
goamouse - use lib/ubersonlib.py

TAG: goload-6-0-6-6
DATE: 11/29/2016
STAFF: lec 
CHANGES:
lib/uberonlib.py fix

TAG: goload-6-0-6-5
DATE: 11/09/2016
STAFF: lec 
CHANGES:
fix gorefgen/index.html

TAG: goload-6-0-6-4
TAG: goload-6-0-6-3
TAG: goload-6-0-6-2
TAG: goload-6-0-6-1
DATE: 09/12/2016
STAFF: lec 
CHANGES:
TR12345/GO-Noctua/GPAD/GPI
TR12378/isoforms are now in their own file : see config/ISOFORM
goamouse/goamouse.config.default/goamouse.py

TAG: goload-tr12349
DATE: 07/07/2016
STAFF: lec 
CHANGES: TR12349/gone-dor & more
TR12345/GO-Noctua/GPAD/GPI

TAG: goload-6-0-4-6
TAG: goload-6-0-4-5
TAG: goload-6-0-4-4
TAG: goload-6-0-4-3
TAG: goload-6-0-4-2
TAG: goload-6-0-4-1
DATE: 06/14/2016
STAFF: lec 
CHANGES: TR12349/gone-dor & more
TR12345/GO-Noctua/GPAD/GPI
1) wrapper for all go-loads
goamouse  : goaload
goahuman  : goahumanload
goarat    : goratload
goacfp    : gocfpload
goarefgen : gorefgenload
