#format: sh
#
#  gomousenoctua.config
#
#  This file sets up environment variables that are needed for a specific
#  data provider input file to be handled by the annotation loader.
#
###########################################################################

###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

# Annotation Loader shell script
ANNOTLOADER_CSH=${ANNOTLOAD}/annotload.csh
export ANNOTLOADER_CSH

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

# Path name of the archive, logs, reports and output directories
FILEDIR=${DATALOADSOUTPUT}/go/gomousenoctua
ARCHIVEDIR=${FILEDIR}/archive
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output
INPUTDIR=${FILEDIR}/input
#INFILE_NAME_GZ=${DATADOWNLOADS}/go_noctua/mgi.gpad
MGIINFILE_NAME_GZ=${DATADOWNLOADS}/go_noctua_new/mgi.gpad
MGIINFILE_NAME_GPAD=${INPUTDIR}/mgi.gpad
PRINFILE_NAME_GZ=${DATADOWNLOADS}/go_noctua_new/pr.gpad
PRINFILE_NAME_GPAD=${INPUTDIR}/pr.gpad
INFILE_NAME=${INPUTDIR}/gomousenoctua.annot
INFILE_NAME_ERROR=${INPUTDIR}/gomousenoctua.error
export FILEDIR ARCHIVEDIR LOGDIR RPTDIR OUTPUTDIR INPUTDIR
export MGIINFILE_NAME_GZ MGIINFILE_NAME_GPAD 
export PRINFILE_NAME_GZ PRINFILE_NAME_GPAD
export INFILE_NAME INFILE_NAME_ERROR

ECOFILE=${DATADOWNLOADS}/raw.githubusercontent.com/evidenceontology/evidenceontology/master/gaf-eco-mapping-derived.txt
export ECOFILE

UBERONFILE=${DATADOWNLOADS}/purl.obolibrary.org/obo/uberon.obo
UBERONTEXTFILE=${OUTPUTDIR}/uberon.txt
export UBERONFILE UBERONTEXTFILE

GPIFILE=${PUBREPORTDIR}/output/mgi.gpi
export GPIFILE

# Complete path name of the log files
LOG_FILE=${LOGDIR}/gomousenoctua.log
LOG_PROC=${LOGDIR}/gomousenoctua.proc.log
LOG_DIAG=${LOGDIR}/gomousenoctua.diag.log
LOG_CUR=${LOGDIR}/gomousenoctua.cur.log
LOG_VAL=${LOGDIR}/gomousenoctua.val.log
# Send debug messages to the diagnostic log (true or false)
LOG_DEBUG=false
export LOG_FILE LOG_PROC LOG_DIAG LOG_CUR LOG_VAL LOG_DEBUG

# The name of the job stream for the load
JOBSTREAM=gomousenoctua
export JOBSTREAM

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

# The name of the load for the subject of an email notification
MAIL_LOADNAME="GO/Mouse/GPAD annotation load"
export MAIL_LOADNAME

INSTALLDIR=${GOLOAD}
export INSTALLDIR

