#!/bin/csh -f

#
# defaults for GOA/Human csh file
#

#. ${ANNOTLOAD}/Configuration

setenv ANNOTDATADIR             ${DATALOADSOUTPUT}/go/goahuman/input
setenv ANNOTMODE                new
#setenv ANNOTMODE                preview
setenv ANNOTTYPENAME            "GO/Marker"
setenv ANNOTPROPERTY            82
setenv DELETEREFERENCE          "J:164563"
setenv DELETEUSER               UniProtKB
setenv ANNOTOBSOLETE            0
setenv ANNOTINPUTFILE           ${ANNOTDATADIR}/goahuman.annot
setenv ANNOTLOG                 ${ANNOTINPUTFILE}.log

