#!/bin/csh -f

#
# defaults for GOA/Mouse csh file
#

#. ${ANNOTLOAD}/Configuration

setenv ANNOTDATADIR             ${DATALOADSOUTPUT}/go/goamouse/input
setenv ANNOTMODE                delete
setenv ANNOTTYPENAME            "GO/Marker"
setenv ANNOTPROPERTY            82
setenv DELETEREFERENCE          "J:0"
setenv DELETEUSER               "GOA_"
setenv ANNOTOBSOLETE            0
setenv ANNOTINPUTFILE           ${ANNOTDATADIR}/goamouse.annot
setenv ANNOTLOG                 ${ANNOTINPUTFILE}.log

