#!/bin/csh -f

#
# defaults for GOA/PAINT csh file
#

#. ${ANNOTLOAD}/Configuration

setenv ANNOTDATADIR             ${DATALOADSOUTPUT}/go/goarefgen/input
setenv ANNOTMODE                new
#setenv ANNOTMODE                preview
setenv ANNOTTYPENAME            "GO/Marker"
setenv ANNOTPROPERTY            82
setenv DELETEREFERENCE          "J:161428"
setenv DELETEUSER               GO_Central
setenv ANNOTOBSOLETE            0
setenv ANNOTINPUTFILE           ${ANNOTDATADIR}/goarefgen.annot
setenv ANNOTLOG                 ${ANNOTINPUTFILE}.log

