#!/bin/csh -f

#
# defaults for GO/PAINT csh file
#

#. ${ANNOTLOAD}/Configuration

setenv ANNOTDATADIR             ${DATALOADSOUTPUT}/go/gorefgen/input
setenv ANNOTMODE                new
#setenv ANNOTMODE                preview
setenv ANNOTTYPENAME            "GO/Marker"
setenv ANNOTPROPERTY            82
setenv DELETEREFERENCE          "J:265628"
setenv DELETEUSER               GO_Central
setenv ANNOTOBSOLETE            0
setenv ANNOTINPUTFILE           ${ANNOTDATADIR}/gorefgen.annot
setenv ANNOTLOG                 ${ANNOTINPUTFILE}.log

